<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vishnu's Personal Site</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="vishnu.JPG" alt="vishnu profile picture" width="130" height="130">
        </td>
        <td><h1>S.Maha Vishnu</h1>
      <p><em><strong>Full Stack <a href="https://en.wikipedia.org/wiki/Web_development">Web Development</a></strong> Enthusiastic.</em></p>
      <p>I am learning to become a Web Developer.<br> I made myself to get interest in things that excites me.</p></td>
      </tr>
    </table><hr>
    <h3>Objective and Summary</h3>
    <ul>
      <li>Always wanted to be in a position to extend my learings,knowledge and skills.</li>
      <li>Trying to be Productive.</li>
      <li>One thing that,I know for sure and that is "I have to start someday".</li>
    </ul>
<hr>
<h3>Education</h3>
<table cellspacing="15">
  <tr>
      <th>STD/Diplamo/<br>Degree</th>
      <th>Course/Branch/<br>Specification</th>
      <th>Board/<br>University</th>
      <th>Month/<br>YOP</th>
      <th>Marks <br>Secured</th>
      <th>Total <br>Marks</th>
      <th>Percentage/<br>CGPA</th>
      <th>Name of School/<br>Institution</th>
  </tr>
  <tr>
    <th>10th/SSLC</th>
    <td>SSLC</td>
    <td>STATE<br>BOARD</td>
    <td>March 2016</td>
    <td>472</td>
    <td>500</td>
    <td>94.4</td>
    <td>BVB School,<br>Palani.</td>
  </tr>
  <tr>
    <th>12th/HSC/CBSE</th>
    <td>HSE<br>Academic</td>
    <td>STATE<br>BOARD</td>
    <td>March 2018</td>
    <td>1048</td>
    <td>1200</td>
    <td>87.33</td>
    <td>BVB School,<br>Palani.</td>
  </tr>
  <tr>
    <th>B.Tech</th>
    <td>CSBS</td>
    <td>Anna<br>University</td>
    <td>May 2025</td>
    <td>-</td>
    <td>-</td>
    <td>8.87(upto IInd Sem)</td>
    <td>K.S.Rangasamy<br> College of<br> Technology.</td>
  </tr>
</table>
<hr>
<h3>Skills and interest</h3>
<table>
  <tr>
    <td><table cellspacing="10">
      <tr>
        <td>C Program</td>
        <td>👍👍👍</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>👍👍</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>👍</td>
      </tr>
      <tr>
        <td>HTML 5</td>
        <td>👍👍👍</td>
      </tr></td></table>
    <td>
      <table cellspacing="10">
       <tr>
        <td>CSS 3</td>
        <td>👍👍</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>👍</td>
      </tr>
      <tr>
        <td>My SQL</td>
        <td>👍👍</td>
      </tr>
      <tr>
        <td>VS Code/Git Hub</td>
        <td>👍</td>
      </tr>
    </table></td>
  </tr>
</table>
<hr>
<a href="hobbies.html">My Hobbies</a><br>
<a href="contact.html">contact me</a>
  </body>
</html>
